
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<style>
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #e72000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #e72000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.container {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.text{
  color: #ddd0bd;
  font-weight: bold;
}
</style>
<title>MTG
</title>
<script>

function uncheckAll() {
 $('input:checkbox').removeAttr('checked');
}</script>
</head>
<body>
<body style="background-color:#22344a">
<div class="container">

<p class="text">UNTAP</p>
<br>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<p class="text">UPKEEP</p>
<br>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<p class="text">DRAW</p>
<br>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<p class="text">MAIN 1</p>
<br>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<p class="text">COMBAT</p>
<br>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<p class="text">MAIN 2</p>
<br>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<p class="text">ENDSTEP</p>
<br>
<label class="switch">
  <input type="checkbox" >
  <span class="slider round"></span>
</label>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</html>
